<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dash</title>
    </head>
    <body>
        <div class="content">
            <span class="title">404</span>
            <span class="desc">The page requested was not found.</span>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
            * {
                margin: 0;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'Oxygen', sans-serif;
                background-color: #f5f5f5;
                gap: 1rem;
            }

            .title {
                font-size: 2.5rem;
                font-weight: 600;
                color: #d44a4a;
                text-align: center;
            }

            .desc {
                font-size: 1.5rem;
                font-weight: 400;
                color: #424242;
                text-align: center;
            }
        </style>
    </body>
</html>